Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [4.0999999, 2.4000001, 0]
      Rotation: [0.0122173047, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.0994837657, -0.0314159244, -0.122173049]
      Scale: [1, 1, 7.0999999]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0.100000001, 1.79999995, 0.699999988]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.141903043, 0.644787669, 0.580713511, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Puzzle Square
    TransformComponent:
      Translation: [2.0999999, 2.5999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, -3.9000001]
    SpriteRendererComponent:
      Color: [0.482352942, 0.0745098069, 0.352941185, 1]